config:
  maxJvmMem: 1024
  minJvmMem: 1024
  jvmMemoryNewRatio: 3
  jvmMemorySurvivorRatio: 6
  httpPort: 8282
  contextPath: spring-hello
secret:
  mysqlUsername: root
  mysqlPassword: root
image:
  tag: 0.1.0-123456-17
      
